<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.raj.speechtotext.MainActivity">

    <EditText
        android:id="@+id/voiceInput"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="#011426"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/btnSpeakContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aea38b"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aea38b"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/b1"
                android:text="Post message"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/b2"
                android:layout_weight="2"

                android:text="Send SMS"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
